{
  "name": "full_stack_task9comptask1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "swapi-node": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
